# Web_Mobile_Final_Project

./: README.md  build.gradle  contactus.html  events.html  index.html  menu.html  order.html  package-lock.json  package.json  rateus.html  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/ilpalazzo/: WebConfig.java  ilpalazzoApplication.java
backend/src/main/java/com/ilpalazzo/annotation/: TimeTracker.java
backend/src/main/java/com/ilpalazzo/aspect/: LoggingAspect.java
backend/src/main/java/com/ilpalazzo/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/ilpalazzo/controller/: AuthController.java  LoginInfoController.java  MenuItemController.java  OrderController.java  OrderMessageController.java  QRCodeController.java  TableInformationController.java
backend/src/main/java/com/ilpalazzo/errors/: ExceptionHandler.java  LoginInfoNotFoundException.java  MenuItemNotFoundException.java  OrderNotFoundException.java  TableInformationNotFoundException.java
backend/src/main/java/com/ilpalazzo/mapper/: LoginInfoMapper.java  MenuItemMapper.java  OrderMapper.Java  OrderMapper.java  TableInformation.java  TableInformationMapper.java
backend/src/main/java/com/ilpalazzo/model/dto/: LoginInfoRequestDto.java  LoginInfoResponseDto.java  MenuItemRequestDto.java  MenuItemResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderNotificationDto.java  OrderRequestDto.java  OrderResponseDto.java  TableInformationRequestDto.java  TableInformationResponseDto.java
backend/src/main/java/com/ilpalazzo/model/entity/: LoginInfo.java  MenuItem.java  Order.java  OrderItem.java  TableInformation.java
backend/src/main/java/com/ilpalazzo/notifsender/: NotificationWebSocketSender.java
backend/src/main/java/com/ilpalazzo/rabbit/: OrderMessageListener.java  OrderMessageProducer.java  RabbitMQConfig.java  RabbitMQSender.java
backend/src/main/java/com/ilpalazzo/repository/: LoginInfoRepository.java  MenuItemRepository.java  OrderRepository.java  TableInformationRepository.java
backend/src/main/java/com/ilpalazzo/resources/: application.properties  data.sql  logininfo.sql  menu_items.sql  orders.sql  schema.sql  table_information.sql
backend/src/main/java/com/ilpalazzo/security/: JwtAuthenticationFilter.java  JwtTokenService.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/ilpalazzo/service/: LoginInfoService.java  MenuItemService.java  OrderMessageService.java  OrderService.java  OrderStatusService.java  QRCodeService.java  TableInformation.java  TableInformationService.java
backend/src/main/java/com/ilpalazzo/service/impl/: LoginInfoServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  TableInformationServiceImpl.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/ilpalazzo/: ilpalazzoApplicationTest.java
backend/src/test/java/com/ilpalazzo/controller/: LoginInfoControllerIntegrationTest.java  MenuItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java  TableInformationControllerIntegrationTest.java
backend/src/test/java/com/ilpalazzo/security/: TestJwtUtil.java  TestSecurityConfig.java
backend/src/test/java/com/ilpalazzo/service/impl/: LoginInfoServiceImplTest.java  MenuItemServiceImplTest.java  OrderServiceImplTest.java  TableInformationServiceImplTest.java
backend/src/test/resources/: application-test.properties
css/: contactus.css  index.css  menu.css  rateus.css
frontend/: package-lock.json  package.json  tempdata.json
frontend/src/: App.js
frontend/src/components/: Cart.js  Details.js  Home.css  Home.js  KitchenOrders.js  Login.css  Login.js  Main.css  MenuItemCard.css  MenuItemCard.test.js  MenuItemsGrid.css  MenuItemsGrid.js  Navbar.js  StaffDashboard.js  WebSocketNotifs.js
frontend/src/components/tests/: MenuItemCard.test.js  Navbar.test.js  Order.test.js  StaffDashboard.test.js
frontend/src/context/: AuthContext.js
js/: Server.js  menu.js
menu-app/: package-lock.json  package.json
sql/: menu.sql
src/: App.js
src/components/: Menu.js
webmobilefinalproject/: package-lock.json  package.json
webmobilefinalproject/src/: App.js
webmobilefinalproject/src/components/: Cart.js  Home.js  Login.js  Main.css  MenuItemCard.css  MenuItemCard.js  MenuItemsGrid.css  MenuItemsGrid.js  MenuItemsService.js  MenuManagement.js  Navbar.js  Order.js  StaffDashboard.js
webmobilefinalproject/src/context/: AuthContext.js  CartContext.js  orderContext.js
webmobilefinalproject/src/database/: items.js
webmobilefinalproject/src/services/: api.js  authService.js  menuService.js  orderService.js  websocketService.js
