// build.gradle

plugins {
    id 'com.github.node-gradle.node' version '3.5.0'  // Node plugin for frontend management
}

repositories {
    mavenCentral()
}

node {
    version = '16.0.0'  // Node.js version to use
    npmVersion = '7.20.0'  // NPM version
    download = true  // Ensures Node.js is downloaded locally
}

task buildFrontend(type: NpmTask) {
    description = 'Builds the React frontend'
    group = 'build'
    workingDir = file('frontend')  // Path to the frontend project
    args = ['run', 'build']  // Runs `npm run build`
}

task copyFrontendBuild(type: Copy) {
    description = 'Copies React build files to backend/public'
    group = 'build'
    dependsOn buildFrontend
    from file('frontend/build')  // Path to the React build output
    into file('backend/src/main/resources/static')  // Target directory in the backend
}

build.dependsOn copyFrontendBuild  // Ensure the frontend is built before the backend build
