#logging.level.root=DEBUG
#
server.port=8080
#
spring.sql.init.mode=always
#
# configure JPA automatic schema creation
#spring.jpa.hibernate.ddl-auto=create-drop
#
# For using both schema.sql and automatic schema creation
spring.jpa.defer-datasource-initialization=true
#
#showing and formatting sql queries as they are executed
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ilpalazzo
#spring.datasource.url=jdbc:postgresql://localhost:5432/ilpalazz0
spring.datasource.username=postgres
spring.datasource.password=meow
#spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

sample.rabbitmq.queue=orderQueue
sample.rabbitmq.exchange=orderExchange
sample.rabbitmq.routingkey=orderRoutingKey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.data.mongodb.uri=mongodb+srv://thajiyeva15574:gUBH5QVkJXSPni9l@ilpalazzo.5ay9vlr.mongodb.net/
#spring.data.mongodb.database=ilpalazzo